const en = {
  welcome: 'Welcome Back!',
  success: 'Success',
  warning: 'Warning',
  error: 'Error',
  info: 'Info',
  password: 'Password',
  forgetyorpassword: 'Forget your password',
  rememberme: 'Remember Me',
  forgetyorpasswordsubtitle: 'Enter your email address to reset your password',
  resetpassword: 'Reset Password',
  signin: 'Sign In',
  signup: 'Sign Up',
  welcomeSubtitle: 'Please sign in to continue',
  email: 'Email',
  donthaveaccount: "Don't have an account?",
  languagechanged: 'Language changed successfully!',
  alreadyhaveaccount: 'Already have an account?',
  name: 'Name',
  confirmpassword: 'Confirm Password',
  login: 'Login',
  location: 'Location',
  populargift: 'Popular Gifts',
  viewall: 'View All',
};

export default en;
