const tr = {
  cancel: 'İptal',
  welcome: 'Hoşgeldin!',
  success: 'Başarılı',
  warning: 'Uyarı',
  error: 'Hata',
  info: 'Bilgi',
  password: 'Şifre',
  forgetyorpassword: 'Şifreni mi unuttun',
  rememberme: 'Beni Hatırla',
  forgetyorpasswordsubtitle: 'Şifreni sıfırlamak için e-posta adresini gir',
  resetpassword: 'Şifreyi Sıfırla',
  signin: 'Giriş Yap',
  signup: 'Kayıt Ol',
  welcomeSubtitle: 'Devam etmek için lütfen giriş yap',
  email: 'Email',
  donthaveaccount: 'Hesabın yok mu?',
  languagechanged: 'Dil başarıyla değiştirildi!',
  alreadyhaveaccount: 'Zaten hesabın var mı?',
  name: 'İsim',
  confirmpassword: 'Şifreyi Onayla',
  login: 'Giriş Yap',
  location: 'Konum',
  populargift: 'Popüler Hediyeler',
  viewall: 'Hepsini Gör',
  areyounew: 'Uygulamada yeni misiniz?',
  home: 'Ana Sayfa',
  favorite: 'Favorilerim',
  profile: 'Hesabım',
  basket: 'Sepetim',
  headerbasket: 'Sepeti görmek için lütfen giriş yap.',
  descriptionbasket:
    'Sepetini görmek için ve ürünleri ekleyebilmek için lütfen giriş yapınız.',
  headerfavorite: 'Favorileri görmek için lütfen giriş yap.',
  descriptionfavorite:
    'Favorilerini görmek için ve ürünleri ekleyebilmek için lütfen giriş yapınız.',
  headerprofile: 'Profili görmek için lütfen giriş yap.',
  descriptionprofile:
    'Profilini görmek için ve ürünleri ekleyebilmek için lütfen giriş yapınız.',
  login_required_for_basket:
    'Sepetinize ekleyebilmek için önce lütfen giriş yapınız.',
  address: 'Adreslerim',
  favorites: 'Favori Restoranlarım',
  pastorders: 'Geçmiş Siparişlerim',
  paymentmethods: 'Ödeme Yöntemlerim',
  billinfo: 'Fatura Bilgilerim',
  communicationpreferences: 'İletişim Tercihlerim',
  accountsettings: 'Hesap Ayarlarım',
  help: 'Yardım',
  logout: 'Çıkış Yap',
  language: 'Dil & Language',
  addaddress: 'Adres Ekle',
  continue: 'Devam',
};

export default tr;
