const tr = {
  welcome: 'Hoşgeldin!',
  success: 'Başarılı',
  warning: 'Uyarı',
  error: 'Hata',
  info: 'Bilgi',
  password: 'Şifre',
  forgetyorpassword: 'Şifreni mi unuttun',
  rememberme: 'Beni Hatırla',
  forgetyorpasswordsubtitle: 'Şifreni sıfırlamak için e-posta adresini gir',
  resetpassword: 'Şifreyi Sıfırla',
  signin: 'Giriş Yap',
  signup: 'Kayıt Ol',
  welcomeSubtitle: 'Devam etmek için lütfen giriş yap',
  email: 'Email',
  donthaveaccount: 'Hesabın yok mu?',
  languagechanged: 'Dil başarıyla değiştirildi!',
  alreadyhaveaccount: 'Zaten hesabın var mı?',
  name: 'İsim',
  confirmpassword: 'Şifreyi Onayla',
  login: 'Giriş Yap',
  location: 'Konum',
  populargift: 'Popüler Hediyeler',
  viewall: 'Hepsini Gör',
  areyounew: 'Uygulamada yeni misiniz?',
  home: 'Ana Sayfa',
  favorite: 'Favorilerim',
  profile: 'Hesabım',
  basket: 'Sepetim',
};

export default tr;
